# ADIRA

./: ADIRA.sln  AdiraScripts.sql  README.md
Client/: ADIRA.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Extensions/: SessionStorageServiceExtension.cs
Client/Pages/: Contact.razor  Employees.razor  Employees.razor.cs  Gallery.razor  Index.razor  Login.razor  ManageEmployees.razor  ManageEmployees.razor.cs  RevealSecretSanta.razor  RevealSecretSanta.razor.cs  SecretSanta.razor  SecretSanta.razor.cs  SignUp.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ADIRA.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs  UserDbContext.cs
Server/Controllers/: AccountController.cs  FileController.cs  FileUploadDBController.cs  SecretSantaController.cs
Server/Files/: SecretSantaMailer.txt
Server/Migrations/: 20240110052249_firstmig.Designer.cs  20240110052249_firstmig.cs  UserDbContextModelSnapshot.cs
Server/Models/: AdiraContext.cs  DepartmentL.cs  Employee.cs  EmployeeDataFromFile.cs  EntityL.cs  Role.cs  RoleL.cs  SecretSantaDatum.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Implementations/: SecretSantaService.cs  SecretSantaServiceDB.cs
Server/Services/Interfaces/: ISecretSantaService.cs
Shared/: ADIRA.Shared.csproj
Shared/BusinessDataObjects/: DocumentData.cs  EmailMessageData.cs  Employee.cs  EmployeeLocation.cs  Entity.cs  LoginRequest.cs  SecretSantaData.cs  UserSession.cs  Users.cs
Shared/Utilities/: Enums.cs  SendNotification.cs  Util.cs
